<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-image { 
            width: 49%;
            height: 49%;
            border-radius: 1%;
            align-content: center;
        }

        .header-image:hover {
            width: 50%;
            height: 50%;
            filter: grayscale(100%);
        }

        body {
            background-color: white;
        }

        .header {
            float: unset;
            color: crimson;
            font-family: 'Times New Roman', Times, serif;
            padding: 14px 16px;
            text-align: center;
            margin: 0;
            font-style: bold;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: gainsboro;
        border: 1.5px solid:gray;
        position: sticky;
        top: 0px;
        }

        .nav {
            display: inline;
            float: left;
        }

        a {
        display: block;
        padding: 10px;
        background-color:gainsboro;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
            background-color: gray;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown:hover .dropbtn {
        background-color: gray;
        }

        .dropbtn {
        background-color:gainsboro;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <ul>
        <div class="dropdown">
            <button class="dropbtn"><li class="nav"><a href="home.asp">^</a></li></button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </ul>

</body>
</html>